{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
  },
  "include": ["src/**/*", "gatsby-node.ts", "gatsby-config.ts", "plugins/**/*"],
  "exclude": ["node_modules", "dist"]
}